SPREADSHEET_ID = "1J0xzyNaWM2mnN-D7mh7f5WqiAYAh1Upw4m879PNfM30"
SHEET_NAME = "MongoSheet"
MONGO_URI = "mongodb+srv://super_sheldon:Super%4019720%40@cluster0.q0ldnsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB = "super_sheldon_form"
MONGO_COLLECTION = "users"